File 'sentence_files/tiny.txt' has 2 duplicate lines.
Finished in 117.924µs
File 'sentence_files/small.txt' has 1 duplicate lines.
Finished in 135.91µs
File 'sentence_files/100.txt' has 2 duplicate lines.
Finished in 355.041µs
File 'sentence_files/1K.txt' has 34 duplicate lines.
Finished in 3.616789ms
File 'sentence_files/10K.txt' has 488 duplicate lines.
Finished in 107.947122ms
File 'sentence_files/100K.txt' has 7124 duplicate lines.
Finished in 10.02252613s
File 'sentence_files/1M.txt' has 79902 duplicate lines.
Finished in 23m43.436035198s
